{
  "name": "toml-test",
  "version": "0.2.0",
  "description": "This is a Node.js wrapper for [toml-test](https://github.com/BurntSushi/toml-test).",
  "type": "module",
  "main": "index.js",
  "bin": "cli.js",
  "tomlTestVersion": "1.4.0",
  "files": [
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkeylu/node-toml-test"
  },
  "keywords": [
    "toml-test",
    "TOML",
    "test"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "socks-proxy-agent": "^8.0.2"
  }
}
